server.port=8085
#spring.profiles.active=dev
spring.application.name=jiahuisassa.provider
spring.cloud.nacos.discovery.server-addr=10.7.130.46:8848
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.discovery.namespace=791e564e-9d9f-4857-baaa-fabbf3a17574
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*